# Задание 1.
# Дан массив целых чисел. Напишите функцию, которая получает данный массив в качестве аргумента и сортирует его по возрастанию.
# Решение 1.
# Напишем свою сортировку пузырьком и улучшенный ее вариант - сортировку выбором.

def bubble_sort_array(arr: list):
    '''функция принимает на вход массив и
    возвращает результат сортировки массива с использованием алгоритма сортировки пузырьком'''
    # получаем длину массива
    n = len(arr)

    for i in range(n - 1):
        flag = True
        for j in range(n - i - 1):
            # на каждой итерации сравниваем два соседних элемента
            # если они находятся в неправильном порядке, то меняются местами
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                flag = False
        # если ни одна перестановка не была сделана, то цикл прерывается
        if flag == True:
            break
    return arr

def selection_sort_array(arr: list):
    '''функция принимает на вход массив и
    возвращает результат сортировки массива с использованием алгоритма сортировки выбором'''

    # получаем длину массива
    n = len(arr)

    for i in range(n):
        # определяем индекс элемента с наименьшим значением
        min = i
        for j in range(i + 1, n):
            # eсли любой из последующих элементов меньше элемента, с которым сравнивается текущий индекс,
            # то минимальный индекс обновляется и они меняются местами
            if arr[j] < arr[min]:
                min = j
        arr[i], arr[min] = arr[min], arr[i]
    return arr